PORT = 4000
MONGO_URI=mongodb+srv://travel-agency:pUY9LVyASen7efFR@atlascluster.i38y9yy.mongodb.net/tour_booking?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET_KEY=fkmej984iudfhuihndih*HUYG^&%$&YVYc3fgree